<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>BlockyBird</title>

  <script type="text/javascript" src="js/phaser.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>

  <div id="gameDiv"> </div>
  <p><center>Press the spacebar to jump<center></p>
</body>

</html>
